---
- hosts: etcd
  gather_facts: yes
  remote_user: opc
  become: yes
  vars_files:
    - vars/main.yml
  roles:
    - { role: common,    tags: ['common'], when: not common_executed  }
    - { role: etcd, tags: ['etcd'] }
