---
- hosts: k8s-master, k8s-master
  gather_facts: yes
  remote_user: opc
  become: yes
  roles:
    - { role: common,    tags: ['common'], when: not common_executed }
    - { role: flannel,   tags: ['flannel']  }
  vars_files:
    - vars/main.yml
