- name: Install yum deps for bmcs cli
  yum:
    name: "{{ item }}"
    update_cache: yes
    state: present
  with_items:
    # The following packages are needed for bmcs cli
    - gcc
    - libffi-devel
    - python-devel
    - openssl-devel
  tags: [packages]


- name: Install bmcs cli
  pip:
    name: oraclebmc-cli
    state: present

