---
# Define the admin group
admin_group: k8sadmin

# The user and group telegraf should run under (should be set to telegraf unless needed otherwise)
telegraf_runas_user: telegraf
telegraf_runas_group: telegraf
telegraf_template_configuration: yes
telegraf_binary_path: /usr/bin/telegraf
telegraf_configuration_dir: /etc/telegraf
telegraf_start_delay: 6
